<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【机器学习】决策树 - Nuage&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://www.theacademy.top/2019/02/22/决策树算法/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://oindk07nf.qnssl.com/atom-one-dark.css" media="screen" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#机器学习" title="机器学习">机器学习</a>
                            
                        </div>
                        <h1>【机器学习】决策树</h1>
                        <h2 class="subheading">决策树算法</h2>
                        <span class="meta">
                            Posted by Nuage on
                            2019-02-22
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Academy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="什么是决策树">什么是决策树</span></h1>
<pre><code>依据树的结构来进行决策，通常包含一个根节点（）、若干个内部节点和若干个叶节点。跟节点包含样本全集，每个节点代表一个属性，从根节点到一个叶节点对应了一个判定测试序列。
决策树的目的是产生一棵繁华能力强，的决策树，其基本流程遵循分而治之的策略
</code></pre>
<p>伪代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">输入集: training <span class="keyword">set</span>: D = &#123;(x1,y1),(x2,y2),...,(xm,ym)&#125;</span><br><span class="line">属性集: A = &#123;a1,a2,...,ad&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">TreeGenerate</span><span class="params">(D, A)</span></span></span><br><span class="line">生成节点node;</span><br><span class="line"><span class="keyword">if</span> D 中样本全属于同一类别C then</span><br><span class="line">    将node标记为C类叶节点； <span class="keyword">return</span>  <span class="comment">/*属于同一类，无需划分*/</span></span><br><span class="line">end <span class="keyword">if</span></span><br><span class="line"><span class="keyword">if</span> A = 空 OR D中的样本在A上取值相同 then</span><br><span class="line">    将node标记为叶节点，其类别标记为D中样本数最多的类； <span class="keyword">return</span><span class="comment">/*属性集为空，或所有样本属性相同*/</span></span><br><span class="line">end <span class="keyword">if</span></span><br><span class="line">从 A中选择最优划分属性a*；<span class="comment">/*看下文划分选择*/</span></span><br><span class="line"><span class="keyword">for</span> a* 的没一个值 a*v <span class="keyword">do</span></span><br><span class="line">    为node生成一个分支；令Dv表示D中在a*上取值为a*v的样本子集；</span><br><span class="line">    <span class="keyword">if</span> Dv为空 then</span><br><span class="line">        将分支节点标记为叶节点，其类别标记为D中样本最多的类；<span class="keyword">return</span><span class="comment">/*当前节点所包含样本为空，不能划分*/</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        以TreeGenerate(Dv, A\&#123;a*&#125;)为分支节点</span><br><span class="line">    end <span class="keyword">if</span></span><br><span class="line">end <span class="keyword">for</span></span><br><span class="line">输出： 以node为根节点的一颗决策树</span><br></pre></td></tr></table></figure>
<h2><span id="根节点">根节点</span></h2>
<h2><span id="非叶子节点与分支">非叶子节点与分支</span></h2>
<h2><span id="叶子节点">叶子节点</span></h2>
<h1><span id="衡量标准-熵">衡量标准-熵</span></h1>
<p>熵： 表示随机变量不确定性的大小（物理内部混乱程度）<br>
p=0 或 p=1，代表不发生或发生，熵低<br>
p=0.5 熵值最大<br>
<img src="/images/15524945331473.jpg" alt=""></p>
<p>公式<br>
函数图<br>
A集合[1,1,1,1,1,1,1,2,2]<br>
B集合[1,2,3,4,5,6,7,8,9]<br>
显然A集合的熵低B集合熵多</p>
<h1><span id="信息增益">信息增益</span></h1>
<p>表示特征X使得类Y的不确定性减小的程度</p>
<h1><span id="划分选择">划分选择</span></h1>
<p>找信息增益最大的<br>
节点纯度(purity)：分支节点所包含的样本尽可能属于同一类，那么如何度量样本的纯度呢？<br>
<img src="/images/15525414516594.jpg" alt=""><br>
<img src="/images/15525421679307.jpg" alt=""><br>
各自计算出sunny，overcast和rainy的熵，分别为</p>
<ul>
<li>sunny = 0.971</li>
<li>overca = 0</li>
<li>rainy = 0.971<br>
各自的概率：</li>
<li>sunny = 5/14</li>
<li>overcast = 4/14</li>
<li>rainy = 5/14<br>
熵值计算：<br>
5/14 * 0.971 + 4/14 * 0 + 5/14 * 0.971 = 0.693</li>
</ul>
<p>原始熵值为0.940，现在下降到0.693， 信息增益为0.247<br>
同样的方法算出其他的信息增益，使用信息增益最大的</p>
<h2><span id="信息增益有什么问题">信息增益有什么问题</span></h2>
<p>ID3<br>
C4.5信息增益率<br>
CART 使用GINI系数来当做衡量标准<br>
GINI系数<br>
<img src="/images/15525441027038.jpg" alt=""></p>
<h1><span id="剪枝">剪枝</span></h1>
<p>由于决策树过拟合风险很大，所以需要剪出不需要的节点</p>
<h2><span id="策略">策略：</span></h2>
<h3><span id="预剪枝-边建立决策数边进行剪枝操作">预剪枝： 边建立决策数边进行剪枝操作</span></h3>
<ul>
<li>限制深度</li>
<li>限制叶子节点个数（叶子节点越多，损失越大）</li>
<li>限制叶子节点样本数</li>
<li>限制信息增益</li>
</ul>
<h3><span id="后剪枝-建立完决策树后剪枝">后剪枝： 建立完决策树后剪枝</span></h3>
<p><img src="/images/15525452163014.jpg" alt=""></p>
<h1><span id="集成算法">集成算法</span></h1>
<p>把很多机器学习算法融合到一起</p>
<h2><span id="baggingboostrap-aggregation">Bagging（boostrap aggregation）</span></h2>
<p>并行训练多个分类器取平均值<br>
<img src="/images/15525638996215.jpg" alt=""></p>
<h3><span id="随机森林">随机森林</span></h3>
<p>多个决策树并行训练取平均值，特征随机选择<br>
<img src="/images/15525640864201.jpg" alt=""><br>
<img src="/images/15526179627862.jpg" alt=""><br>
随机森林泛化能力更强<br>
随机森林优势：</p>
<ul>
<li>能够处理高纬度的数据，并且不用做特征选择</li>
<li>在训练完后，能够给出哪些特征（feature）比较重要</li>
<li>容易做并行，速度快</li>
<li>可进行可视化<br>
Feature importants<br>
例如有三个特征ABC<br>
第一次三个一起放进树种，第二次把B替换成噪声，对比两个结果的error，如果error差别很大说明这个特征很重要</li>
</ul>
<h2><span id="boosting">Boosting</span></h2>
<p>从弱学习器开始，通过加权来进行训练(串联)<br>
例如第一棵树预测结果，求出残差，下一棵树只需预测残差，一次累计<br>
<img src="/images/15525639265831.jpg" alt=""></p>
<h3><span id="adaboost">AdaBoost</span></h3>
<p>AdaBoost会根据前一次的分类效果调整数据权重，比如，某一个数据在这一次分类中出错，下一次会调大它的权重，最终使得每个分类器根据自身的准确性来确定各自的权重，再合体</p>
<ul>
<li>将数据分成几份</li>
<li>初始化一个相同的权重</li>
<li>看分类结果</li>
<li>将分类错误的权重增加</li>
</ul>
<h3><span id="xgboost">Xgboost</span></h3>
<h2><span id="stacking">Stacking</span></h2>
<p>聚合多个分类或回归模型，把各种各样的分类器拿来放到一起，如KNN, SVM, RF等等</p>
<ul>
<li>使用各种分类器分别得出各自的结果</li>
<li>用前一阶段对特征分类的结果，当做特征作为输入，再次进行训练</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/02/22/贝叶斯算法/" data-toggle="tooltip" data-placement="top" title="【机器学习】贝叶斯算法">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/02/22/初识西塞罗/" data-toggle="tooltip" data-placement="top" title="初识西塞罗">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">什么是决策树</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">根节点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">非叶子节点与分支</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">叶子节点</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">衡量标准-熵</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">信息增益</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">划分选择</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">信息增益有什么问题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">剪枝</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">策略：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.1.1.</span> <span class="toc-nav-text">预剪枝： 边建立决策数边进行剪枝操作</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.1.2.</span> <span class="toc-nav-text">后剪枝： 建立完决策树后剪枝</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">集成算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">Bagging（boostrap aggregation）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.1.1.</span> <span class="toc-nav-text">随机森林</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">Boosting</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.2.1.</span> <span class="toc-nav-text">AdaBoost</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.2.2.</span> <span class="toc-nav-text">Xgboost</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">Stacking</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#机器学习" title="机器学习">机器学习</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://www.theacademy.top/2019/02/22/决策树算法/";
    var disqus_url = "http://www.theacademy.top/2019/02/22/决策树算法/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/NuageLee">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/NuageLee">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/NuageLee">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nuage 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.theacademy.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.theacademy.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
