<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [前端] 使用Hexo+GitHub+MWeb搭建个人博客（Mac平台） - Nuage&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://www.theacademy.top/2019/01/28/Hexo+GitHub+MWeb+七牛云搭建博客/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://oindk07nf.qnssl.com/atom-one-dark.css" media="screen" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Hexo博客搭建" title="Hexo博客搭建">Hexo博客搭建</a>
                            
                        </div>
                        <h1>[前端] 使用Hexo+GitHub+MWeb搭建个人博客（Mac平台）</h1>
                        <h2 class="subheading">快速搭建个人博客系统</h2>
                        <span class="meta">
                            Posted by Nuage on
                            2019-01-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Academy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="hexogithubmweb搭建个人博客mac平台">Hexo+GitHub+MWeb搭建个人博客（Mac平台）</span></h1>
<p>博客地址：www.theacademy.top</p>
<h2><span id="hexo-安装">Hexo 安装</span></h2>
<p>Hexo官网：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a><br>
官网上有详细的安装指南<br>
<img src="/images/15486801624233.jpg" alt=""><br>
这时候就在blog文件夹安装好了hexo框架，开启hexo server后，在http://localhost:4000/.端口就可以看到自己的本地博客了。<br>
然后，使用VSCode打开博客文件夹来看一看：<br>
<img src="/images/15486810327322.jpg" alt=""><br>
scaffolds 脚手架，工具模板<br>
scripts 写文件的js，用来扩展hexo功能<br>
source 存放博客文章<br>
source/_drafts草稿箱<br>
source/_posts 博客文章<br>
themes 存放主题配置文件<br>
_config.yml 全局配置文件<br>
db.json 静态常量</p>
<h2><span id="主题选择">主题选择</span></h2>
<p>框架搭建好了，当然是选一个自己喜欢的主题，官网里有很多主题，并且都配备了安装和配置指南<br>
我选择的是这款主题：<br>
<img src="/images/15487294619025.jpg" alt=""><br>
这款主题的配置特殊一些，直接在github上下载下一个主题文件，然后再在主题文件夹里安装一次hexo即可。之后便可以在http://localhost:4000/端口看到自己更换好主题以后的博客了，主题的信息设置一般会在主题的github里有详细说明。</p>
<h2><span id="上传到github">上传到GitHub</span></h2>
<p>此时的博客智能在本地4000端口查看，可以将其上传到GitHub服务器上，GitHub为每一个仓库设计了一个接口，可以添加对该项目的介绍网页，我们利用这一功能，将博客上传为介绍网页，就可以通过GitHub地址进行访问了。</p>
<h3><span id="新建仓库">新建仓库</span></h3>
<p><img src="/images/15487315741621.jpg" alt=""><br>
仓库的名字一定要为：your blog’s <a href="http://name.github.io" target="_blank" rel="noopener">name.github.io</a><br>
<a href="http://xn--ihqsf1g3ns4lyzcu4nhmn08mi71buleqyn529c.github.io" target="_blank" rel="noopener">之前看了很多文章说可以不用.github.io</a>，亲测如果不加加载不出网页样式，所以还是一定要加上.</p>
<h3><span id="修改_configyml文件">修改_config.yml文件</span></h3>
<p>用vscode打开博客文件夹，修改_config.yml文件下的deploy配置：<br>
<img src="/images/15487325802961.jpg" alt=""></p>
<h3><span id="生成静态页面">生成静态页面</span></h3>
<p>关联好git以后，在终端输入：<br>
hexo g<br>
生成静态页面<br>
<img src="/images/15487331178761.jpg" alt=""><br>
执行后博客文件夹内会生成一个public文件夹，就是生成的静态文件了，把它上传到github即可：<br>
hexo d<br>
上传到github，第一次上传需要你在终端内输入git的名字和密码<br>
之后也可以使用命令：<br>
hexo g -d<br>
直接生成上传<br>
<img src="/images/15487331835411.jpg" alt=""></p>
<h3><span id="修改github-pages">修改GitHub Pages</span></h3>
<p>回到github中你的博客的仓库，进入仓库的Settings,在GitHub Pages 那一栏的Source选择对应的分支并保存<br>
<img src="/images/15487411276394.jpg" alt=""><br>
这是绑定好域名后的，绑定域名之前只需要选择sourse里的branch就可以了，<br>
-master branch 会把/README.md作为网站的index.html<br>
-master branch/docs folder 会把/docs/README.md作为网站的index.html<br>
这里选择的是master branch然后save<br>
到这一步你就已经可以进入”<a href="http://username.github.io/yourblogname%E2%80%9C%E6%9F%A5%E7%9C%8B%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%BA%86%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%83%B3%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E7%9A%84%E8%AF%9D%E4%BD%BF%E7%94%A8vscode%E6%89%93%E5%BC%80%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E4%BF%AE%E6%94%B9source%E4%B8%8B%E7%9A%84CNAME%E6%96%87%E4%BB%B6%EF%BC%8C%E4%B8%BA%E4%B8%8A%E9%9D%A2%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%BA%86%EF%BC%8C%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98%EF%BC%8C%E8%BF%99%E6%97%B6%E5%80%99%E4%BD%A0%E6%89%93%E5%BC%80%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%98%AF%E6%B2%A1%E6%9C%89%E6%A0%B7%E5%BC%8F%E7%9A%84%EF%BC%8C%E8%A6%81%E6%8A%8A_config.yml%E9%87%8C%E7%9A%84root%E6%94%B9%E4%B8%BA/yourblogname.github.io%E3%80%82%E4%B9%8B%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%BA%86%E3%80%82" target="_blank" rel="noopener">username.github.io/yourblogname“查看你的博客了，如果不想绑定域名的话使用vscode打开博客文件夹，修改source下的CNAME文件，为上面的地址，就可以使用了，还有一个小问题，这时候你打开你的博客网站是没有样式的，要把_config.yml里的root改为/yourblogname.github.io。之后就可以使用了。</a></p>
<h2><span id="绑定域名">绑定域名</span></h2>
<p>我是在阿里云上购买的域名，.top的域名很便宜，第一年九块钱，看到很多小伙伴有优惠码三块钱买成的。我直接买了三年的，大概60多。这里注意一下由于17年公布的法律现在买域名都需要实名认证，所以注册阿里云之后先去实名认证了再来买域名吧。<br>
购买后可以在域名控制台看到购买的域名<br>
<img src="/images/15487419527596.jpg" alt=""><br>
点击右边的解析<br>
一开始我只添加了A解析，但是每次上传到git都会收到一条邮件，提示我将README绑定为我的github地址。<br>
在stackoverflow上查看说要创建四个A解析和一个CNAME解析，但是阿里云A解析会和CNAME解析发生冲突。所以在这里只创建了CNAME解析，问题还是解决了。<br>
新建解析<br>
<img src="/images/15487422240086.jpg" alt=""><br>
创建后保存，接下来打开vscode来修改_config.yml的URL<br>
<img src="/images/15487423104493.jpg" alt=""><br>
将source下CNAME里写上自己的域名，修改后上传博客就可以了<br>
注意，每次上传博客前要先清楚之前生成的public文件，每次更新博客的时候执行下面命令就行：<br>
hexo clean<br>
hexo g -d<br>
之后进入github下仓库的Settings下的GitHub Pages，会看到：<br>
<img src="/images/15487424592882.jpg" alt=""><br>
这时就可以通过你的域名访问你的博客了。</p>
<h2><span id="使用mweb写博客">使用MWeb写博客</span></h2>
<p>MWeb是一款Mac下的MarkDown编辑器，hexo静态博客的图片上传是个大问题，很多博主表示本地上传虽然可行，但是太太太麻烦了，所以这里推荐使用MWeb配合七牛云来写博客<br>
七牛云的注册也不多说了，但是也是需要实名认证。。。真的麻烦得很啊<br>
七牛云据说有5G的空间，对个人用户来说足够了，这也是这么多云平台大家都用七牛云的原因吧。<br>
注册之后点击右上角的 管理控制台<br>
<img src="/images/15487429393005.jpg" alt=""><br>
然后选择左边栏的对象存储<br>
新建存储空间，输入一个空间名字即可<br>
打开MWeb -&gt; 打开偏好设置 -&gt; 发布服务，选择七牛云<br>
空间名称：七牛云创建的空间名称<br>
AK和SK：在七牛云的个人面板里有个秘钥管理，里面有对应的AK和SK<br>
域名：<a href="http://username.github.io/yourblog.github.io%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E4%B8%8A%E9%9D%A2%E4%BD%A0%E9%80%9A%E8%BF%87github%E5%9C%B0%E5%9D%80%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9C%B0%E5%9D%80%E3%80%82" target="_blank" rel="noopener">username.github.io/yourblog.github.io其实就是上面你通过github地址访问博客的地址。</a><br>
在MWeb中，command+E打开外部模式，这里会弹出一个编辑窗口，在右边栏中左下角点加号，引入文件夹，添加博客文件夹下的source文件夹：<br>
<img src="/images/15487435332629.jpg" alt=""><br>
到这一步，大功告成，我们便可以在_posts文件夹下新建Markdown来编写自己的文章了。<br>
编写完后还是那几部：<br>
1.cd到博客目录下<br>
2.hexo clean<br>
3.hexo g -d<br>
你编写的博客便可以上床到github，并通过绑定的域名进行访问啦。<br>
注意，不要忘了使用MWeb编写的时候要在前面添加文章设置，具体可以看你主题里自带的文章头部是什么样子的，把他们复制过来修改一哈<br>
<img src="/images/15487438031837.jpg" alt=""></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/01/29/宁浩虐狗/" data-toggle="tooltip" data-placement="top" title="《疯狂的外星人》拍摄现场虐狗被实锤？细数影史上著名的十大虐待动物电影">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/01/28/testblog/" data-toggle="tooltip" data-placement="top" title="[Test] First blog use MWeb ">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Hexo+GitHub+MWeb搭建个人博客（Mac平台）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Hexo 安装</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">主题选择</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">上传到GitHub</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">新建仓库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">修改_config.yml文件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">生成静态页面</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">修改GitHub Pages</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">绑定域名</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">使用MWeb写博客</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Hexo博客搭建" title="Hexo博客搭建">Hexo博客搭建</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://www.theacademy.top/2019/01/28/Hexo+GitHub+MWeb+七牛云搭建博客/";
    var disqus_url = "http://www.theacademy.top/2019/01/28/Hexo+GitHub+MWeb+七牛云搭建博客/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/NuageLee">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/NuageLee">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/NuageLee">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Nuage 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.theacademy.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.theacademy.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
